{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 Microsoft YaHei UI;}{\f1\fnil\fcharset0 Microsoft YaHei UI;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red46\green111\blue253;\red85\green142\blue40;\red174\green0\blue240;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\fs24\lang2052\'b7\'b5\'c0\'fb\'c9\'cc\'b3\'c7\'b7\'b5\'c0\'fb\'c4\'a3\'ca\'bd\f1\par
\par
\cf1\par
\cf2\f0\'d2\'bb\'a1\'a2\'bd\'c7\'c9\'ab\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'a1\'a2\'c9\'cc\'bb\'a7\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'cb\'a1\'a2\'b1\'bb\'cd\'c6\'bc\'f6\'c8\'cb\'a1\'a2\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a1\'a2\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'a1\'a3\f1\par
\par
\f0\'b6\'fe\'a1\'a2\'cf\'fb\'b7\'d1\'d5\'df\f1\par
\tab\f0\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'cf\'fb\'b7\'d1\'bd\'f0\'b6\'ee\'bb\'e1\'b8\'f9\'be\'dd\'c6\'bd\'cc\'a8\'b5\'c4\'cd\'cb\'bb\'b9\'b1\'c8\'c0\'fd\'bd\'f8\'d0\'d0\'cd\'cb\'bb\'b9\'a3\'a8\'c8\'e7\f1 100%\f0\'a3\'ac\'ba\'f3\'cc\'a8\'bf\'c9\'b5\'f7\'bd\'da\'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'fb\'b7\'d1\'d5\'df\'d4\'da\'b4\'cb\'c6\'bd\'cc\'a8\'cf\'fb\'b7\'d1\'c1\'cb\f1 1100\f0\'d4\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'c7\'c2\'bc\'ce\'aa\f1 1100\f0\'bb\'fd\'b7\'d6\'a3\'a8\'d5\'e2\'b8\'f6\'b8\'f9\'be\'dd\'c6\'bd\'cc\'a8\'cd\'cb\'bb\'b9\'b1\'c8\'c0\'fd\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'a3\'a9\'a1\'a3\'c9\'e8\'b6\'a8\f1 500\f0\'bb\'fd\'b7\'d6\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'ec\'b0\'fc\'a1\'a3\'c4\'c7\'c3\'b4\f1 1100\f0\'b8\'f6\'bb\'fd\'b7\'d6\'d7\'aa\'bb\'bb\'ce\'aa\'c1\'bd\'b8\'f6\'ba\'ec\'b0\'fc\'ba\'cd\f1 100\f0\'b8\'f6\'bb\'fd\'b7\'d6\'a1\'a3\'b5\'da\'b6\'fe\'cc\'ec\'c6\'bd\'cc\'a8\'bb\'e1\cf3\'a2\'d9\'b0\'b4\'d5\'d5\'c7\'b0\'d2\'bb\'cc\'ec\'c6\'bd\'cc\'a8\'ca\'d5\'c8\'eb\'bd\'f8\'d0\'d0\'b7\'b5\'c0\'fb\'a1\'a3\cf2\'b1\'c8\'c8\'e7\'b5\'da\'b6\'fe\'cc\'ec\'d2\'bb\'b8\'f6\'ba\'ec\'b0\'fc\'ce\'aa\f1 4\f0\'d4\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'cf\'fb\'b7\'d1\'d5\'df\'be\'cd\'bb\'e1\'d4\'da\'b5\'da\'b6\'fe\'cc\'ec\'ca\'d5\'b5\'bd\'c1\'bd\'b8\'f6\'ba\'ec\'b0\'fc\'b9\'b2\f1 8\f0\'d4\'aa\'a3\'ac\'b4\'cb\'ca\'b1\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ba\'ec\'b0\'fc\'ba\'cd\'bb\'fd\'b7\'d6\'b1\'e4\'ce\'aa\'c1\'bd\'b8\'f6\'ba\'ec\'b0\'fc\'ba\'cd\f1 92\f0\'b8\'f6\'bb\'fd\'b7\'d6\'a1\'a3\'d2\'d4\'ba\'f3\'c3\'bf\'cc\'ec\'b8\'f9\'be\'dd\'c7\'b0\'d2\'bb\'cc\'ec\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'d5\'c8\'eb\'bd\'f8\'d0\'d0\'b7\'b5\'c0\'fb\'a3\'ac\'ba\'ec\'b0\'fc\'b5\'c4\'bd\'f0\'b6\'ee\'b8\'f9\'be\'dd\'c6\'bd\'cc\'a8\'c7\'b0\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'d5\'c8\'eb\'c9\'e8\'b6\'a8\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\f1 4\f0\'d4\'aa\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\f1 3.5\f0\'d4\'aa\'a1\'a3\'c3\'bf\'cc\'ec\'b6\'bc\'b8\'f9\'be\'dd\'ba\'ec\'b0\'fc\'bd\'f0\'b6\'ee\'ba\'cd\'cf\'fb\'b7\'d1\'d5\'df\'ba\'ec\'b0\'fc\'ca\'fd\'c1\'bf\'bd\'f8\'d0\'d0\'b7\'a2\'ba\'ec\'b0\'fc\'a3\'a8\'c3\'bf\'cc\'ec\'c1\'e3\'ca\'b1\'d7\'d4\'b6\'af\'b7\'a2\'b7\'c5\'a3\'a9\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'c8\'c8\'e7\'cf\'fb\'b7\'d1\'d5\'df\'ba\'ec\'b0\'fc\'ba\'cd\'bb\'fd\'b7\'d6\'ca\'a3\'d3\'e0\f1 2\f0\'b8\'f6\'ba\'ec\'b0\'fc\'ba\'cd\f1 1\f0\'b8\'f6\'bb\'fd\'b7\'d6\'a3\'ac\'b6\'f8\'b5\'b1\'cc\'ec\'b5\'c4\'b5\'a5\'b8\'f6\'ba\'ec\'b0\'fc\'bd\'f0\'b6\'ee\'ca\'c7\f1 3\f0\'d4\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'fb\'b7\'d1\'d5\'df\'ca\'d5\'b5\'bd\'c1\'bd\'b8\'f6\'ba\'ec\'b0\'fc\'b9\'b2\f1 6\f0\'d4\'aa\'a3\'ac\f1 1\f0\'b8\'f6\'bb\'fd\'b7\'d6\'be\'cd\'b2\'bb\'b9\'bb\'bf\'db\'c1\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ba\'ec\'b0\'fc\'ba\'cd\'bb\'fd\'b7\'d6\'b1\'e4\'ce\'aa\f1 1\f0\'b8\'f6\'ba\'ec\'b0\'fc\'ba\'cd\f1 495\f0\'b8\'f6\'bb\'fd\'b7\'d6\'a1\'a3\'d2\'d4\'ba\'f3\'c3\'bf\'cc\'ec\'b6\'bc\'d5\'e2\'d1\'f9\'bd\'f8\'d0\'d0\'b7\'a2\'b7\'c5\'ba\'ec\'b0\'fc\'ba\'cd\'bb\'fd\'b7\'d6\'bf\'db\'b3\'fd\'a1\'a3\'d6\'b1\'b5\'bd\'ba\'ec\'b0\'fc\'ce\'aa\f1 0\f0\'a3\'ac\'cd\'a3\'d6\'b9\'ba\'ec\'b0\'fc\'b7\'a2\'b7\'c5\'a1\'a3\cf3\'a2\'da\'d4\'da\'ba\'ec\'b0\'fc\'b7\'a2\'b7\'c5\'d6\'d0\'bb\'b9\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a3\'ba\cf2\f1\par
\par
\f0\'c8\'fd\'a1\'a2\'c9\'cc\'bb\'a7\f1\par
\tab\f0\'c9\'cc\'bb\'a7\'c9\'ea\'c7\'eb\'c8\'eb\'d7\'a4\'c6\'bd\'cc\'a8\'a3\'ac\'c9\'ea\'c7\'eb\'c8\'eb\'d7\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d1\'a1\'d4\'f1\'b7\'b5\'c0\'fb\'b8\'f8\'c6\'bd\'cc\'a8\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'a8\'b1\'c8\'c8\'e7\f1 10%\f0\'a3\'ac\cf1\'d5\'e2\'b8\'f6\'b1\'c8\'c0\'fd\'d3\'d0\'c8\'fd\'b8\'f6\'d1\'a1\'d4\'f1\f1 5%\f0\'a3\'ac\f1 10%\f0\'a3\'ac\f1 20%\f0\'a3\'ac\'b5\'da\'d2\'bb\'b0\'e6\'b5\'c4\'bb\'b0\'d6\'bb\'c8\'c3\'d1\'a1\'d4\'f1\f1 10%\f0\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'b2\'bb\'c8\'c3\'d1\'a1\'d4\'f1\cf2\'a3\'a9\'a3\'ac\'cc\'ed\'bc\'d3\'c9\'cc\'c6\'b7\'a3\'ac\'d4\'da\'cf\'df\'c9\'cf\'cf\'fa\'ca\'db\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'a9\'b5\'a5\'b5\'c4\f1 90%\f0\'ca\'d5\'c8\'eb\'bb\'e1\'bc\'d3\'c8\'eb\'c9\'cc\'bb\'a7\'ca\'d5\'c8\'eb\'d6\'d0\'a3\'ac\'ca\'a3\'cf\'c2\f1 10%\f0\'d7\'d4\'b6\'af\'bf\'db\'b3\'fd\'a3\'ac\'b7\'b5\'c0\'fb\'b8\'f8\'c6\'bd\'cc\'a8\'a1\'a3\'c9\'cc\'bb\'a7\'ca\'d5\'c8\'eb\'d2\'b2\'bb\'e1\'d3\'d0\'bb\'fd\'b7\'d6\'a3\'ac\'bb\'fd\'b7\'d6\'ba\'cd\'ca\'d5\'c8\'eb\'b5\'c4\'d7\'aa\'bb\'bb\'b1\'c8\'bb\'e1\'b8\'f9\'be\'dd\'b7\'b5\'c0\'fb\'b1\'c8\'c0\'fd\'c0\'b4\'bc\'c6\'cb\'e3\'a3\'a8\'b1\'c8\'c8\'e7\'c9\'cc\'bb\'a7\'c8\'eb\'d7\'a4\'ca\'b1\'d1\'a1\'d4\'f1\'c1\'cb\f1 10%\f0\'b5\'c4\'b7\'b5\'c0\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'aa\'bb\'bb\'b1\'c8\'be\'cd\'ca\'c7\f1 10%\f0\'a1\'a3\'c8\'e7\'c9\'cc\'bb\'a7\'b5\'b1\'cc\'ec\'ca\'d5\'c8\'eb\f1 1000\f0\'d4\'aa\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'bb\'fd\'b7\'d6\'be\'cd\'ca\'c7\f1 100\f0\'bb\'fd\'b7\'d6\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7\f1 500\f0\'bb\'fd\'b7\'d6\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'ec\'b0\'fc\'a3\'a9\'a1\'a3\'c8\'bb\'ba\'f3\'b7\'a2\'ba\'ec\'b0\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'cf\'fb\'b7\'d1\'d5\'df\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'df\'cf\'c2\'cf\'fb\'b7\'d1\'a3\'ac\'c9\'cc\'bb\'a7\'d0\'e8\'d2\'aa\'d6\'f7\'b6\'af\'b0\'b4\'d5\'d5\'b7\'b5\'c0\'fb\'b1\'c8\'c0\'fd\'cc\'e1\'bd\'bb\'b7\'b5\'c0\'fb\'b8\'f8\'c6\'bd\'cc\'a8\'a3\'a8\'b1\'c8\'c8\'e7\f1 10%\f0\'a3\'ac\'d3\'c3\'bb\'a7\'cf\'fb\'b7\'d1\'c1\'cb\f1 1000\f0\'d4\'aa\'a3\'ac\'b4\'cb\'ca\'b1\'c9\'cc\'bb\'a7\'d0\'e8\'d2\'aa\'d6\'f7\'b6\'af\'b4\'f2\'bf\'ee\'b8\'f8\'c6\'bd\'cc\'a8\f1 100\f0\'d4\'aa\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'da\'cf\'fb\'b7\'d1\'d5\'df\'c3\'fb\'cf\'c2\'b5\'b1\'cc\'ec\'b5\'c4\'cf\'fb\'b7\'d1\'d6\'d0\'bc\'d3\'c9\'cf\f1 1000\f0\'d4\'aa\'a3\'ac\cf1\'d4\'da\'c9\'cc\'bb\'a7\'bb\'fd\'b7\'d6\'c9\'cf\'bc\'d3\'c9\'cf\f1 100\f0\'bb\'fd\'b7\'d6\cf2\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'cc\'bb\'a7\'c1\'bd\'b8\'f6\'d4\'c2\'c3\'bb\'d3\'d0\'ca\'d5\'c8\'eb\'d2\'bb\'b7\'d6\'c7\'ae\'a3\'ac\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a3\'ac\'b3\'c9\'ce\'aa\'c9\'cc\'bb\'a7\'be\'cd\'b2\'bb\'bf\'bc\'c2\'c7\'cf\'fb\'b7\'d1\'d5\'df\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'b5\'c4\'b9\'e6\'d4\'f2\'c1\'cb\cf3\'a2\'da\'d4\'da\'ba\'ec\'b0\'fc\'b7\'a2\'b7\'c5\'d6\'d0\'bb\'b9\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a3\'ba\cf2\f1\par
\par
\f0\'cb\'c4\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'cb\f1\par
\tab\f0\'d4\'da\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'ba\'cd\'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'c9\'cc\'bb\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'c9\'ea\'c7\'eb\'c8\'cb\'a3\'a8\'b7\'c7\'b1\'d8\'cc\'ee\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ee\'d7\'d4\'bc\'ba\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'a3\'ac\'b8\'f8\'cd\'c6\'bc\'f6\'c8\'cb\'d4\'f6\'bc\'d3\f1 5\f0\'b8\'f6\'bb\'fd\'b7\'d6\'a3\'a8\'d5\'e2\'b8\'f6\'bb\'fd\'b7\'d6\'bb\'e1\'b8\'f9\'be\'dd\'b7\'b5\'c0\'fb\'c4\'a3\'ca\'bd\'bd\'f8\'d0\'d0\'b7\'b5\'c0\'fb\'a3\'ac\f1 5\f0\'b8\'f6\'bb\'fd\'b7\'d6\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\f1 5\f0\'d4\'aa\'c7\'ae\'c1\'cb\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'c9\'cc\'bb\'a7\'a3\'ac\'b8\'f8\'cd\'c6\'bc\'f6\'c8\'cb\f1 10\f0\'b8\'f6\'bb\'fd\'b7\'d6\'a1\'a3\cf3\'a2\'da\'d4\'da\'ba\'ec\'b0\'fc\'b7\'a2\'b7\'c5\'d6\'d0\'bb\'b9\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a3\'ba\cf2\f1\par
\f0\'ce\'e5\'a1\'a2\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\u8250?\f1\par
\cf3\par
\tab\cf4\f0\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'c3\'bb\'d3\'d0\'d1\'fb\'c7\'eb\'b7\'b5\'bb\'fd\'b7\'d6\'b5\'c4\'b9\'a6\'c4\'dc\cf2\'a1\'a3\cf4\'b3\'c9\'ce\'aa\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'d6\'ae\'ba\'f3\'a3\'ac\'d1\'fb\'c7\'eb\'c9\'cc\'bc\'d2\'c8\'eb\'d7\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'cb\'f9\'d1\'fb\'c7\'eb\'b5\'c4\'c9\'cc\'bc\'d2\'ca\'d5\'c8\'eb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d2\'d4\'bb\'fd\'b7\'d6\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'b8\'f8\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'d6\'bd\'f0\'ba\'cd\'bb\'fd\'b7\'d6\'b5\'c4\'b1\'c8\'ce\'aa\f1 1000\f0\'b1\'c8\f1 1\f0\'b5\'c4\'b1\'c8\'c0\'fd\'b8\'f8\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'d4\'f6\'bc\'d3\'bb\'fd\'b7\'d6\f1  \cf5\f0\'a2\'db\'bc\'fb\'b1\'b8\'d7\'a2\f1  \cf2\par
\f0\'c1\'f9\'a1\'a2\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\f1\par
\tab\f0\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\cf1\'c3\'bb\'d3\'d0\'d1\'fb\'c7\'eb\'b7\'b5\'bb\'fd\'b7\'d6\'b5\'c4\'b9\'a6\'c4\'dc\cf2\'a1\'a3\'cb\'f9\'b4\'fa\'c0\'ed\'b5\'d8\'c7\'f8\'cb\'f9\'d3\'d0\'c9\'cc\'bb\'a7\'ca\'d5\'c8\'eb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d2\'d4\'bb\'fd\'b7\'d6\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'b8\'f8\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'d6\'bd\'f0\'ba\'cd\'bb\'fd\'b7\'d6\'b1\'c8\'ce\'aa\f1 1000\f0\'b1\'c8\f1 1\f0\'b5\'c4\'b1\'c8\'c0\'fd\'b8\'f8\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'d4\'f6\'bc\'d3\'bb\'fd\'b7\'d6\f1  \cf5\f0\'a2\'db\'bc\'fb\'b1\'b8\'d7\'a2\f1  //\f0\'a3\'a8\'d6\'a7\'b8\'b6\'cd\'ea\'b3\'c9\'be\'cd\'d4\'f6\'bc\'d3\'bb\'fd\'b7\'d6\'a3\'a9\cf2\'a3\'a8\'b1\'c8\'c8\'e7\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8\'cb\'f9\'d3\'d0\'c9\'cc\'bb\'a7\'b5\'b1\'cc\'ec\'d7\'dc\'ca\'d5\'c8\'eb\f1 100\f0\'cd\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b5\'d8\'c7\'f8\'b5\'c4\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'b5\'b1\'cc\'ec\'d2\'bb\'b9\'b2\'d4\'f6\'bc\'d3\f1 1000\f0\'bb\'fd\'b7\'d6\'a3\'a9\'a1\'a3\cf3\'a2\'da\'d4\'da\'ba\'ec\'b0\'fc\'b7\'a2\'b7\'c5\'d6\'d0\'bb\'b9\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a3\'ba\f1\par
\par
\f0\'b1\'b8\'d7\'a2\'a3\'ba\'a2\'d9\'b0\'b4\'d5\'d5\'c7\'b0\'d2\'bb\'cc\'ec\'c6\'bd\'cc\'a8\'ca\'d5\'c8\'eb\'bd\'f8\'d0\'d0\'b7\'b5\'c0\'fb\'a3\'ba\f1\par
\tab\f0\'c6\'bd\'cc\'a8\'b5\'c4\'d7\'dc\'ca\'d5\'c8\'eb\'ce\'aa\'c9\'cc\'bb\'a7\'c8\'eb\'d7\'a4\'ca\'b1\'b7\'b5\'c0\'fb\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'a8\'b1\'c8\'c8\'e7\'d3\'d0\'b5\'c4\'c9\'cc\'bb\'a7\'d1\'a1\'d4\'f1\f1 10%\f0\'a3\'ac\f1 15%\f0\'a3\'ac\f1 20%\f0\'a1\'a3\'d6\'bb\'d3\'d0\'d5\'e2\'c8\'fd\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'a9\'a1\'a3\'d4\'da\'c6\'bd\'cc\'a8\'b5\'c4\'d7\'dc\'ca\'d5\'c8\'eb\'d6\'d0\'a3\'ac\'c4\'c3\'b3\'f6\f1 30%\f0\'d7\'f7\'ce\'aa\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'d5\'c8\'eb\'b2\'bb\'bd\'f8\'d0\'d0\'b7\'b5\'c0\'fb\'a1\'a3\f1\par
\tab\f0\'ca\'a3\'cf\'c2\f1 70%\f0\'bd\'f8\'d0\'d0\'b7\'b5\'c0\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'b3\'bc\'c6\'cb\'f9\'d3\'d0\'d2\'d1\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'d3\'b5\'d3\'d0\'b6\'e0\'c9\'d9\'ba\'ec\'b0\'fc\'a3\'ac\'b0\'d1\'d5\'e2\'d0\'a9\'b7\'b5\'c0\'fb\'b5\'c4\'c7\'ae\'b3\'fd\'d2\'d4\'ba\'ec\'b0\'fc\'ca\'fd\'b5\'c3\'b5\'bd\'c3\'bf\'b8\'f6\'ba\'ec\'b0\'fc\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'a2\'b7\'c5\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'e0\'b6\'ee\'d6\'d0\'a3\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'e0\'b6\'ee\'c2\'fa\f1 100\f0\'b2\'c5\'c4\'dc\'cc\'e1\'cf\'d6\'a3\'ac\'d6\'bb\'c4\'dc\'cc\'e1\'cf\'d6\f1 100\f0\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'a9\'a1\'a3\f1\par
\par
\tab\f0\'a2\'da\'d4\'da\'ba\'ec\'b0\'fc\'b7\'a2\'b7\'c5\'d6\'d0\'bb\'b9\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a3\'ba\f1\par
\tab\f0\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a8\'d6\'bb\'ca\'c7\'bb\'e1\'d4\'b1\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a9\'a3\'ba\'d4\'da\'cf\'fb\'b7\'d1\'d5\'df\'be\'e0\'c0\'eb\'c9\'cf\'b4\'ce\'cf\'fb\'b7\'d1\'b3\'ac\'b9\'fd\f1 2\f0\'b8\'f6\'d4\'c2\'c3\'bb\'d3\'d0\'cf\'fb\'b7\'d1\'b5\'c4\'a3\'ac\'b7\'a2\'b7\'c5\'ba\'ec\'b0\'fc\'bd\'f0\'b6\'ee\'bc\'f5\'b0\'eb\'a3\'a8\'b1\'c8\'c8\'e7\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'ec\'b0\'fc\'b9\'b2\f1 4\f0\'d4\'aa\'c7\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1\'b7\'b5\'c0\'fb\'b8\'f8\'d3\'c3\'bb\'a7\f1 2\f0\'d4\'aa\'c7\'ae\'a3\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'c1\'bd\'b8\'f6\'d4\'c2\'d6\'ae\'ba\'f3\'cf\'fb\'b7\'d1\'d5\'df\'cf\'fb\'b7\'d1\'b3\'ac\'b9\'fd\'bc\'f5\'b0\'eb\'d6\'ae\'c7\'b0\'c4\'c7\'b4\'ce\'cf\'fb\'b7\'d1\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'b5\'c0\'fb\'a3\'ac\'be\'cd\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'b7\'b5\'c0\'fb\'bd\'f0\'b6\'ee\'a1\'a3\'b5\'b1\'cf\'fb\'b7\'d1\'d5\'df\'be\'e0\'c0\'eb\'c9\'cf\'b4\'ce\'cf\'fb\'b7\'d1\'b3\'ac\'b9\'fd\f1 4\f0\'b8\'f6\'d4\'c2\'c3\'bb\'d3\'d0\'cf\'fb\'b7\'d1\'b5\'c4\'a3\'ac\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a1\'a3\'b5\'b1\'cf\'fb\'b7\'d1\'d5\'df\'d4\'d9\'b4\'ce\'bd\'f8\'d0\'d0\'cf\'fb\'b7\'d1\'b3\'ac\'b9\'fd\'d5\'e2\'cb\'c4\'b8\'f6\'d4\'c2\'b5\'c4\'b7\'b5\'c0\'fb\'d7\'dc\'ba\'cd\'d4\'d9\'bb\'d8\'b8\'b4\'d5\'fd\'b3\'a3\'b7\'b5\'c0\'fb\'bd\'f0\'b6\'ee\f1\par
\par
\tab\f0\'c9\'cc\'bb\'a7\'a3\'ba\'c9\'cc\'bb\'a7\'c1\'bd\'b8\'f6\'d4\'c2\'c4\'da\'c3\'bb\'d3\'d0\'ca\'d5\'c8\'eb\'b5\'c4\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a3\'a8\'cf\'df\'c9\'cf\'ca\'d5\'c8\'eb\'ba\'cd\'cf\'df\'cf\'c2\'ca\'d5\'c8\'eb\'a3\'a9\'a3\'ac\'c9\'cc\'bb\'a7\'d4\'d9\'b4\'ce\'bf\'aa\'b5\'ea\'ca\'d5\'c8\'eb\'b3\'ac\'b9\'fd\'d6\'ae\'c7\'b0\'c1\'bd\'b8\'f6\'d4\'c2\'b5\'c4\'b7\'b5\'c0\'fb\'d7\'dc\'ba\'cd\'b5\'c4\'bb\'d6\'b8\'b4\'d6\'ae\'c7\'b0\'b5\'c4\'b7\'b5\'c0\'fb\'bd\'f0\'b6\'ee\f1\par
\tab\f0\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'ba\cf4\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\f1 ID\f0\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a1\'a3\cf1\f1\tab\cf3 //\f0\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'bb\'e1\'d4\'b1\'b2\'bb\'ca\'c7\'c9\'cc\'bc\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'ac\'b9\'fd\'b0\'eb\'c4\'ea\'c3\'bb\'d3\'d0\'cf\'fb\'b7\'d1\'b5\'c4\'a3\'ac\'b7\'b5\'c0\'fb\'bd\'f0\'b6\'ee\'bc\'f5\'b0\'eb\'a3\'ac\'b3\'ac\'b9\'fd\'d2\'bb\'c4\'ea\'c3\'bb\'d3\'d0\'cf\'fb\'b7\'d1\'b5\'c4\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a3\'ac\'b5\'b1\'d4\'d9\'b4\'ce\'cf\'fb\'b7\'d1\'c2\'fa\'d2\'bb\'c4\'ea\'d2\'d4\'c4\'da\'b7\'b5\'c0\'fb\'d7\'dc\'ba\'cd\'b5\'c4\'bb\'d6\'b8\'b4\'b7\'b5\'c0\'fb\f1\par
\tab\f0\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'ba\cf1\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\f1 ID\f0\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a1\'a3\cf3\f1\tab //\f0\'bc\'b4\'ca\'c7\'c9\'cc\'bc\'d2\'d3\'d6\'ca\'c7\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'ac\'c9\'cc\'bc\'d2\'b0\'eb\'c4\'ea\'c3\'bb\'d3\'d0\'ca\'d5\'c8\'eb\'b5\'c4\'a3\'ac\'b7\'b5\'c0\'fb\'bd\'f0\'b6\'ee\'bc\'f5\'b0\'eb\'a3\'ac\'b3\'ac\'b9\'fd\'d2\'bb\'c4\'ea\'c3\'bb\'d3\'d0\'ca\'d5\'c8\'eb\'b5\'c4\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a3\'ac\'b5\'b1\'d4\'d9\'b4\'ce\'ca\'d5\'c8\'eb\'c2\'fa\'d2\'bb\'c4\'ea\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'b7\'b5\'c0\'fb\'d7\'dc\'ba\'cd\'b5\'c4\'bb\'d6\'b8\'b4\'b7\'b5\'c0\'fb\f1\par
\tab\f0\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'a3\'ba\cf1\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\f1 ID\f0\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'a1\'a3\cf0\f1\tab\cf3 //\f0\'d4\'dd\'ca\'b1\'b2\'bb\'c9\'e8\'d6\'c3\'cd\'a3\'d6\'b9\'b7\'b5\'c0\'fb\'b9\'a6\'c4\'dc\f1\par
\par
\tab\cf5\f0\'a2\'db\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'df\'cf\'c2\'d6\'a7\'b8\'b6\'b5\'c4\'b6\'a9\'b5\'a5\'a3\'ac\'d6\'a7\'b8\'b6\'cd\'ea\'be\'cd\'b8\'f8\'bb\'fd\'b7\'d6\'a1\'a3\f1    \f0\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'df\'c9\'cf\'d6\'a7\'b8\'b6\'a3\'ac\'c8\'b7\'c8\'cf\'ca\'d5\'bb\'f5\'d6\'ae\'ba\'f3\'b2\'c5\'b8\'f8\'bb\'fd\'b7\'d6\f1   \f0\'a3\'a8\'d5\'e2\'b8\'f6\'ce\'de\'c2\'db\'ca\'c7\'c9\'cc\'bc\'d2\'b5\'c4\'bb\'fd\'b7\'d6\'bb\'b9\'ca\'c7\'bb\'e1\'d4\'b1\'b5\'c4\'bb\'fd\'b7\'d6\'bb\'b9\'ca\'c7\'b4\'fa\'b1\'ed\'b4\'fa\'c0\'ed\'b5\'c4\'bb\'fd\'b7\'d6\'a3\'ac\'b6\'bc\'b0\'b4\'d5\'d5\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'b8\'f8\'a3\'a9\cf3\f1\par
\par
\tab\cf1\f0\'ba\'ec\'c9\'ab\'ce\'aa\f1 6\f0\'d4\'c2\f1 28\f0\'c8\'d5\'cc\'ed\'bc\'d3\'b5\'c4\cf3\f1\par
\tab\cf4\f0\'c2\'cc\'c9\'ab\'ce\'aa\f1 6\f0\'d4\'c2\f1 29\f0\'c8\'d5\'cc\'ed\'bc\'d3\'b5\'c4\f1\par
\tab\cf5\f0\'d7\'cf\'c9\'ab\'ce\'aa\f1 6\f0\'d4\'c2\f1 29\f0\'c8\'d5\'cc\'ed\'bc\'d3\'b5\'c4\cf3\f1\par
\par
\par
\par
\cf2\tab 2017\f0\'c4\'ea\f1 6\f0\'d4\'c2\f1 28\f0\'c8\'d5\f1\par
\tab\tab\f0\'c1\'ac\'be\'a9\'cb\'a7\cf3\f1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\f0\fs96\'cf\'c2\'c3\'e6\'b2\'bb\'d3\'c3\'bf\'b4\'c1\'cb\cf3\f1\fs24\par
\par
\cf0 1\f0\'a1\'a2\f1 app\f0\'ca\'b9\'d3\'c3\'c8\'cb\'a3\'ba\'bb\'e1\'d4\'b1\'a3\'a8\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a9\'a1\'a2\'c9\'cc\'bb\'a7\'a3\'a8\'cf\'c2\'cf\'df\'c8\'eb\'d7\'a1\'c9\'cc\'bc\'d2\'a3\'a9\'a1\'a2\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'a8\'d0\'e8\'d2\'aa\'bd\'bb\'c4\'c9\'b4\'fa\'b1\'ed\'b7\'d1\'a3\'ac\'c8\'e7\f1 5000\f0\'d4\'aa\'a3\'a9\'a1\'a2\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'a3\'a8\'ca\'d7\'cf\'c8\'b3\'c9\'ce\'aa\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'b2\'c5\'c4\'dc\'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'b5\'d8\'c7\'f8\'b4\'fa\'c0\'ed\'a3\'a9\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'a8\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'a3\'ac\'c9\'cc\'bb\'a7\'d7\'a2\'b2\'e1\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'ac\'b7\'c7\'b1\'d8\'cc\'ee\'a3\'a9\f1\par
\par
2\f0\'a1\'a2\'bb\'e1\'d4\'b1\'a3\'a8\'bd\'c7\'c9\'ab\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'cb\'a1\'a2\'b1\'bb\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'a9\'a3\'ba\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'a8\'b7\'c7\'b1\'d8\'cc\'ee\'a3\'a9\'a3\'ac\'cd\'c6\'bc\'f6\'c8\'cb\'c3\'bf\'cc\'ec\'bb\'e1\'b4\'d3\'cb\'f9\'cd\'c6\'bc\'f6\cf2\'bb\'e1\'d4\'b1\cf0\'b5\'c4\'cf\'fb\'b7\'d1\'c0\'ef\'c3\'e6\'c4\'c3\'b5\'bd\cf1\f1 (1)\f0\'d2\'bb\'b2\'bf\'b7\'d6\'cc\'e1\'b3\'c9\cf2\'a1\'a3\'bb\'e1\'d4\'b1\'d4\'da\'c6\'bd\'cc\'a8\'c9\'cc\'bb\'a7\'cf\'fb\'b7\'d1\'bd\'f0\'b6\'ee\'bb\'e1\'b0\'b4\'d5\'d5\'c6\'bd\'cc\'a8\'c9\'e8\'d6\'c3\'b1\'c8\'c0\'fd\'a3\'a8\'c8\'e7\f1 100%\f0\'a3\'ac\f1 50%\f0\'a3\'a9\'bd\'f8\'d0\'d0\cf1\f1 (2)\f0\'cd\'cb\'bb\'b9\cf2\'a3\'a8\'b8\'f9\'be\'dd\'cf\'fb\'b7\'d1\'bd\'f0\'b6\'ee\'b0\'b4\'d5\'d5\'cc\'ec\'ca\'fd\'bd\'f8\'d0\'d0\'cd\'cb\'bb\'b9\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'bb\'f2\'d5\'df\'c9\'cc\'bb\'a7\'d7\'a2\'b2\'e1\'cc\'ee\'d0\'b4\'c1\'cb\'d5\'e2\'b8\'f6\'bb\'e1\'d4\'b1\'ce\'aa\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'bb\'e1\'d4\'b1\'d2\'b2\'bb\'e1\'c4\'c3\'b5\'bd\'cc\'ee\'d0\'b4\'cb\'fb\'ce\'aa\'cd\'c6\'bc\'f6\'c8\'cb\'b5\'c4\'cf\'fb\'b7\'d1\'ba\'cd\'ca\'d5\'c8\'eb\'b5\'c4\cf1\f1 (3)\f0\'d2\'bb\'b2\'bf\'b7\'d6\'cc\'e1\'b3\'c9\'a1\'a3\f1\par
\par
\cf2 3\f0\'a1\'a2\'c9\'cc\'bb\'a7\'a3\'a8\'bd\'c7\'c9\'ab\'a3\'ba\'c9\'cc\'bb\'a7\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'cb\'a1\'a2\'b1\'bb\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'a9\'a3\'ba\'c9\'ea\'c7\'eb\'b3\'c9\'ce\'aa\'c9\'cc\'bb\'a7\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'a8\'b7\'c7\'b1\'d8\'cc\'ee\'a3\'a9\'a3\'ac\cf0\'cd\'c6\'bc\'f6\'c8\'cb\'c3\'bf\'cc\'ec\'bb\'e1\'b4\'d3\'cb\'f9\'cd\'c6\'bc\'f6\cf2\'c9\'cc\'bb\'a7\cf0\'b5\'c4\'cf\'fb\'b7\'d1\'c0\'ef\'c3\'e6\'c4\'c3\'b5\'bd\cf1\f1 (4)\f0\'d2\'bb\'b2\'bf\'b7\'d6\'cc\'e1\'b3\'c9\cf2\'a1\'a3\'c9\'cc\'bb\'a7\'c3\'bf\'b1\'ca\'cf\'df\'c9\'cf\'cf\'fb\'b7\'d1\'d0\'e8\'d2\'aa\cf1\f1 (5)\f0\'bf\'db\'b3\'fd\'d2\'bb\'b2\'bf\'b7\'d6\cf2\'a3\'a8\'c8\'e7\f1 10%\f0\'a3\'a9\'b8\'f8\'c6\'bd\'cc\'a8\'a1\'a3\'cf\'df\'cf\'c2\'cf\'fb\'b7\'d1\'d0\'e8\'d2\'aa\'c9\'cc\'bb\'a7\'d6\'f7\'b6\'af\'cc\'e1\'bd\'bb\'bb\'e1\'d4\'b1\'cf\'fb\'b7\'d1\'b5\'c4\cf1\f1 (6)\f0\'d2\'bb\'b2\'bf\'b7\'d6\cf2\'a3\'a8\'c8\'e7\f1 10%\f0\'a3\'a9\'b8\'f8\'c6\'bd\'cc\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'bb\'f2\'d5\'df\'c9\'cc\'bb\'a7\'d7\'a2\'b2\'e1\'cc\'ee\'d0\'b4\'c1\'cb\'d5\'e2\'b8\'f6\'bb\'e1\'d4\'b1\'ce\'aa\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'bb\'e1\'d4\'b1\'d2\'b2\'bb\'e1\'c4\'c3\'b5\'bd\'cc\'ee\'d0\'b4\'cb\'fb\'ce\'aa\'cd\'c6\'bc\'f6\'c8\'cb\'b5\'c4\'cf\'fb\'b7\'d1\'ba\'cd\'ca\'d5\'c8\'eb\'b5\'c4\cf1\f1 (7)\f0\'d2\'bb\'b2\'bf\'b7\'d6\'cc\'e1\'b3\'c9\'a1\'a3\f1\par
\par
\cf2 4\f0\'a1\'a2\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'a3\'a8\'bd\'c7\'c9\'ab\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'a1\'a2\'c9\'cc\'bb\'a7\'a1\'a2\'cd\'c6\'bc\'f6\'c8\'cb\'a1\'a2\'b1\'bb\'cd\'c6\'bc\'f6\'c8\'cb\'a3\'a9\'a3\'ba\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'d0\'e8\'d2\'aa\cf1\f1 (8)\f0\'bd\'bb\'c4\'c9\'b4\'fa\'b1\'ed\'b7\'d1\cf2\'a3\'a8\'c8\'e7\f1 5000\f0\'d4\'aa\'a3\'a9\'a1\'a3\'b3\'c9\'ce\'aa\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'cb\'f9\'cd\'c6\'bc\'f6\'b5\'c4\'bb\'e1\'d4\'b1\'cf\'fb\'b7\'d1\'ba\'cd\'c9\'cc\'bb\'a7\'ca\'d5\'c8\'eb\'d6\'d0\'b5\'c4\cf1\f1 (9)\f0\'d2\'bb\'b2\'bf\'b7\'d6\'cc\'e1\'b3\'c9\f1 (\f0\'b8\'fc\'b4\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'cf\'b6\'a8\'b1\'c8\'b7\'c7\'d2\'b5\'ce\'f1\'b4\'fa\'b1\'ed\'c4\'c3\'b5\'c3\'b6\'e0\f1 )\f0\'a1\'a3\f1\par
\par
\f0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\f1\par
\par
\par
\cf3\par
}
 